<!DOCTYPE html>
<html>
<head>
	<title>Energia: uma aventur Minecraft</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>

		<img src="logo.png" alt="logo dA FRAN">
		<ul>
			<li> <a href="##">Home</a></li>
			<li> <a href="##">Principal</a></li>
			<li> <a href="##">Contato</a></li>		<img id="imagemprincipal" src="maremotriz.png" alt="foto de uma maremotriz feita no Minecraft">

	</header>
	<main>
		<div class= "momentos">
			<h1>Momento 1</h1>

			<p>Inicia-se a aula com um vídeo que <b>mostra</b> alguns aspectos sociais de <b>Energia</b>, mostrando como sua manipulação impactou a sociedade e sua importância na vida cotidiana.</p>
			<p id="paragrafodiferente">Em seguida ergue-se um <i>debate</i> a respeito de como conseguir Energia e se é possível produzi-la do nada.</p>
		</div>
		<div class= "momentos">

			<h2> momento 2 </h2>
			<img class="imagemlateral" src="linhaDoTempo.png" alt="linha do tempo energia">
			<ul class="lista">
				<li>Abordagem Física</li>
				<li>Abordagem Ambiental</li>
				<li>Abordagem tecnológica</li>
				
			</ul>


		</div>


	</main>
	<footer>
		
		Teste
		
	</footer>


</body>
</html>


